{
  "name": "Halal Food Finder",
  "description": "An app which finds home cooks serving meals which meet your dietary restrictions",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["food", "diet", "dine out"],
  "image": "heroku/nodejs"
}
